### ISSUE TITLE
SIGILL when running census benchmark

### ISSUE THREAD

**Issue by gshimansky** [intel/scikit-learn-intelex#1167]
**Describe the bug**
Please add clear description of bug

**To Reproduce**
1. Setup '...'

```
conda create --experimental-solver=libmamba -n modin-conda-0.18.0 -c conda-forge modin-all xgboost scikit-learn-intelex
conda activate modin-conda-0.18.0
git clone https://github.com/gshimansky/data-science-processing-workload.git
cd data-science-processing-workload
python launcher.py -m census
```

3. Call '....'
5. Use '....'
6. See error

**Expected behavior**
Describe what your are expecting from steps above

I am running benchmark workload for Modin and scikit-learn. It used to run successfully but now I see a crash somewhere in scikit-learn code. CPU used to run this workload is Intel(R) Xeon(R) Platinum 8276L.

**Output/Screenshots**
If applicable, add output/screenshots to help explain your problem.

```
Thread 241 "python" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffae8df700 (LWP 4140603)]
0x00007ffb92b8409c in poly_mul_kar ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_core.so
(gdb) bt
#0  0x00007ffb92b8409c in poly_mul_kar ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_core.so
#1  0x00007ffb92b89867 in fpk_vsl_sub_kernel_z0_vslPolyRem ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_core.so
#2  0x00007ffb92a1e63c in fpk_vsl_sub_kernel_z0_vsl_SkipAheadSWin ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_core.so
#3  0x00007ffb929ea7c5 in fpk_vsl_sub_kernel_z0_BRngMT19937InitStream ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_core.so
#4  0x00007ffb929890e6 in fpk_vsl_sub_kernel_z0_vslSkipAheadStream ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_core.so
#5  0x00007ffb8dee8d09 in void daal::threader_func<daal::data_management::internal::generateShuffledIndicesImpl<int, (daal::CpuType)6>(daal::services::interface1::SharedPtr<daal::data_management::interface1::NumericTable> const&, daal::services::interface1::SharedPtr<daal::data_management::interface1::NumericTable> const&)::{lambda(unsigned long)#1}>(int, void const*) ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_core.so
#6  0x00007ffb89c8c0e1 in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<int>, _daal_threader_for::{lambda(tbb::detail::d1::blocked_range<int>)#1}, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) ()
   from /localdisk/gashiman/miniconda/envs/modin-conda-0.18.0/lib/python3.10/site-packages/daal4py/../../../libonedal_thread.so
#7  0x00007ffb89b11dda in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::outermost_worker_waiter> (t=0x7fffb37b3c00, waiter=..., this=0x7fffb34fbc80)
    at /home/conda/feedstock_root/build_artifacts/tbb_1670332502460/_build_env/x86_64-conda-linux-gnu/include/c++/10.4.0/atomic:261
#8  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::outermost_worker_waiter> (t=0x0, waiter=...,
    this=0x7fffb34fbc80) at /usr/local/src/conda/tbb-2021.7.0/src/tbb/task_dispatcher.h:458
#9  tbb::detail::r1::arena::process (this=<optimized out>, tls=...)
    at /usr/local/src/conda/tbb-2021.7.0/src/tbb/arena.cpp:137
#10 0x00007ffb89b1e9fb in tbb::detail::r1::market::process (j=..., this=0x7fffb37db080)
    at /usr/local/src/conda/tbb-2021.7.0/src/tbb/market.cpp:593
#11 tbb::detail::r1::rml::private_worker::run (this=<optimized out>)
    at /usr/local/src/conda/tbb-2021.7.0/src/tbb/private_server.cpp:271
#12 tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fffb34ef080)
    at /usr/local/src/conda/tbb-2021.7.0/src/tbb/private_server.cpp:221
#13 0x00007ffff7f8a609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007ffff7d4b133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) x/1i $rip
=> 0x7ffb92b8409c <poly_mul_kar+6444>:  vpclmullqlqdq %xmm5,%xmm4,%xmm23
(gdb)
   0x7ffb92b840a3 <poly_mul_kar+6451>:  vmovq  %rdx,%xmm16
(gdb)
   0x7ffb92b840a9 <poly_mul_kar+6457>:  vpclmullqlqdq %xmm7,%xmm6,%xmm22
(gdb)
   0x7ffb92b840b0 <poly_mul_kar+6464>:  vpxord %xmm8,%xmm12,%xmm19
(gdb) q
```

**Environment:**
 - OS: [e.g. Ubuntu 18.04]

Ubuntu 20.04.4 LTS

 - Compiler: [e.g. GCC9.2]

Binary packages from conda-forge 

 - Version: [e.g. 2019 Update 4]

scikit-learn-intelex      2023.0.1

**Comment by Alexsandruss** [comment]
Fixed in 2023.0.1 oneDAL release.
Use `dal` from intel channel to avoid illegal instructions:
`conda create --experimental-solver=libmamba -n modin-conda-0.18.0 -c conda-forge -c intel modin-all xgboost dal==2023.0.1 daal4py==2023.0.1 scikit-learn-intelex`
Conda-forge packages will be updated later
